{
  "name": "lesson-9",
  "version": "1.0",
  "description": "检测electron是否在线",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^5.0.7"
  }
}
